version: '3.3'
services:
  mongo:
    image: uanorman/mongo
    ports:
      - "27017:27017"
    volumes:
      - data:/data/db

  books:
    image: uanorman/flask-books
    ports:
      - "5000:5000"
    environment:
      - PYTHONPATH=/src
      - ENV_CONFIG=development
      - FLASK_APP=run.py
      - DATABASE=mongo
    depends_on:
      - mongo

volumes:
  data: